# junit-selenium-fw

./: .gitignore  README.md  pom.xml
src/test/java/base/: TestBase.java
src/test/java/core/: TestBase.java
src/test/java/core/webdriverfactory/: WebDriverFactory.java
src/test/java/pageobjects/: CmnPageObjects.java  HomePageObjects.java  SignInPageObjects.java
src/test/java/testcases/: RunTest.java  TC_ClassFile1.java  TC_Demo.java  TestCases_1.java  TestCases_2.java  TestCases_2_temp_For_comparisonOnly.java
src/test/resources/: log4j2.xml
